<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
    <style>
    h1{
        text-align: center;
        background-color: yellow;
        font-size: 40px;
    }
    ul{
        text-decoration: underline;
        color: blue;
    }
    .menu{
        font-size: 20px;
        display: flex;
        text-decoration: none; 
        column-gap: 50px;  
        
    }
    .line{
        padding-left: 10px;
        border-left: 2px solid green;
    }
    

    .post{
        padding-left: 100px;
       
    }
    ul{
        border-style: dashed;
        padding-bottom: 15px;
        padding-right: 10px;
        text-decoration: none;
    }
    footer{
        text-align: center;
    
    }
    .news{
        display: flex;
        padding-left: 300px;
        text-align: center;
        column-gap: 50px;
    }
    a{
        text-decoration: none;
        font-size: 20px;
    }
    nav
    {
        word-spacing: 100px;
       text-align: center;
       text-decoration: none;
    }
    pre{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .personal{
        text-align: center;
        font-size: 20px;
        color: black
    }
    .sticky
    {
        background-color: lightgray;
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    
    </style>
</head>
<body><section 1>
    <header>
    <div>
        <h1>My Blog About My Life </h1>
    </div>
</header>
</section>
<section 2>
    
    <div class="menu">
         <div class="aside">
            <h2>Menu</h2>
            <li>Today</li>
            <li>Yesterday</li>
            <li>Last Week</li>
            <li>Archieves</li>
         </div>
        <div class="line">
            <h2>Meeting With Project manager</h2>
         <pre>17 aug 2022 
            Today i went to the office by bus.
            I had meet with my project manager.</pre>
            <h2>New Car!!!</h2>
            <pre>12 dec 2022
            Today i bought my new car.its a Honda City and it's a really nice.
            i met some friend in a hotel.</pre>
            <h2>Visit my parants</h2>
            <pre>12 dec 2012
            Tried to contact my project manager.He was out of his office.
            I visited my parants and we had a nice dinner togather.</pre>

        </div>
        <div class="post">
            <ul>
                <h2>Last posts</h2>
                <li>Meeting With Project manager</li>
                <li>New Car!!!</li>
                <li>Visit my parants</li>
            </ul>
        </div>
     </div>

    

</section>
<section>
    <footer>
        <div>
            <P>Contact me -<a href="" >Email@myblogdev.com</a></P>
        </div>

    </footer>
</section>
    <div>
    <img src="F:\CoreVenture\Dev_newproject\images\profile.png" alt="" width="100%" height="300px" >
    </div>
    <div>
        <nav>
          <h2><a href="">Presentation</a>
            <a href="">Study</a>
            <a href="">Staff</a></h2> 
        </nav>
        </div>

 <div class="news">
 
    <div>
        <h2>News</h2>
        <pre>News 1 - 24sept2012

Lorem, ipsum dolor sit amet consectetur 
Ducimus, deleniti, laboriosam officiis harum 
itaque nesciunt ullam facere incidunt qui a
ipsam in consequuntur facilis cumque, nulla 
deserunt vel id debitis! Sed vero dolor magni, 
aliquid quidem nemo doloribus voluptatum?



        News 2 - 29sept2012

Lorem, ipsum dolor sit amet consectetur 
Ducimus, deleniti, laboriosam officiis harum 
itaque nesciunt ullam facere incidunt qui a
ipsam in consequuntur facilis cumque, nulla 
deserunt vel id debitis! Sed vero dolor magni, 
aliquid quidem nemo doloribus voluptatum?
        </pre>
    </div>
    <div class="line">
        <h2>Announcement</h2>
        Course - 1
        <pre>Lorem, ipsum dolor sit amet consectetur 
      Ducimus, deleniti, laboriosam officiis harum 
     itaque nesciunt ullam facere incidunt qui a
     ipsam in consequuntur facilis cumque, nulla 
    aliquid quidem nemo doloribus voluptatum?
        


        
 Course - 2

        Lorem, ipsum dolor sit amet consectetur 
         Ducimus, deleniti, laboriosam officiis harum 
        itaque nesciunt ullam facere incidunt qui a
        ipsam in consequuntur facilis cumque, nulla 
        aliquid quidem nemo doloribus voluptatum?</pre>

        

 </div>
</div>
<section>
    <footer>
        <div>
            <Pre>Contact me :<a href="">Email@myblogdev.com</a>
(c) University, 2011 All Rights Reserved</Pre>
        </div>

    </footer>
</section>
<div class="personal">
<table border="5px" width="100%" hight="40%" >
    <td><h1 class="sticky"><P>CURRICULAM</P>
        <P>VITAE</P></h1>
        <pre>
         <h2>PERSONAL DATA </h2>
    Name : Azamat 
    surname : Walia
    Date of birth : 30.07.1989
    Place of birth : Dubai Kazakistan
            <h2>EDUCATION</h2>
                    2005 - 2009               Computer Engineering in the
                                                            Technical University of Kyrgyzstan
                        in Dubai 



                    2001-2005                 High School “Manas” in Osh 



1995-2001                 Primary school

    <h2>          PROFESSIONAL EXPIRIENCE</h2>

                                          2007 - 2009               Computer Engineering teacher in High School
                    in Dubai 



                                 2005-2007                    Secretary of Department of Software
        </pre>
    </td>
    
</table>
</div>

    
</body>
</html>

