<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invoice</title>
    <style>
        h1{
            color: rgb(12, 14, 12);
            text-align: center;
            text-decoration: underline;
            background-color: beige;
        }
        h2{
            color: rgb(42, 52, 165);
            font-size:xx-large;
        }
        u{
            font-size: large;
        }
        pre{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
         .content{
            display: flex;
            gap: 700px;
         }
         footer{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
         }
        i{
            font-weight: 600;
        }
        .skills{
            display: flex;
            gap: 10%;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;

        }
        
    </style>
</head>
<body>
    <div>
        <h1>INVOICE</h1>
    </div>
    <div class="content">
    <div>
    <header>
        <h2>
            Vishal Mega Mart <br>
            <u>*Save Time Save Money*</u>
        </h2>
        <pre>
            Street Address
            City, ST  ZIP Code
            Phone
            Fax
        </pre>
    </header>
</div> 
        <div>
            <pre>  
DATE :                   August 29,2023

INVOICE #            100

BILL TO:                Name
                             Company Name
                             Street Address
                             City, ST  ZIP Code
                             Phone
            </pre>
        </div>
    </div>
    <div>
        <b>Project or Service discription</b>
    </div>
    <br><br><br>
<table width="100%" border="1px"><tr>
    <th> DISCRIPTION</th>
    <th>AMOUNT</th>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
<td>1</td>
    <td>2</td>
</tr>


</table>
<br><br><br><br><b><br><br><br><br>
</b>

    <div class="skills">
        <footer>
        Make all checks payable to Your Company Name.
        <br><br>
        If you have any questions concerning this invoice, Contact Name, Phone Number, Email
        <br><br><br>
        <i>THANK YOU FOR YOUR BUSINESS!</i>
    </footer>
        <table  width="20%">
            <tr>
                SUBTOTAL<td>
                    0.00%
                </td>
            </tr>
            <tr><br><br>TAXRATE 
                <td>
                    $
                </td>
            </tr>
            <tr><br><br>SALES TAX
                <td>
                    $
                </td>
            </tr>
            <tr><br><br>OTHER
                <td>
                    $
                </td>
            </tr>
            <tr><br><br>TOTAL
                <td>
                    $
                </td>
            </tr>
        </table>
    </div>
    </div>

    
</body>
</html>